{
  "name": "gw2-scrape-mats",
  "version": "0.0.3",
  "description": "Get Material tiers and types",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "scrape": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^21.7.0"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
